{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ratecourse.c5ye48os6ko8.us-east-2.rds.amazonaws.com,1433;Database=RateMyCourseDB;Integrated Security=false; User ID=admin;password=zeYSU53DqTXCTw3492iN;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
